PORT=5000
MONGO_URI="mongodb+srv://javadalipp911:SocialJvd123@cluster0.wtgrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='your_jwt_secret_key'
CLOUDINARY_CLOUD_NAME=doue07abb
CLOUDINARY_API_KEY=521335584954953
CLOUDINARY_API_SECRET=zpJTpPIuYg7lZPVRxX3SUOg1bHk